<?php

    return array(
        'stock' => array(
            'Stock' => 'Фотосток+',
            'Stock plugin for Monstra' => 'Плагин фотостока+ для Monstra',
            'Stock template' => 'Шаблон фотостока+',
            'Save' => 'Сохранить',
            'Resize' => 'Обновить',
            'Settings' => 'Настройки',
            'Upload photo' => 'Загрузить фото',
            'Upload' => 'Загрузить',
            'Width thumbnails (px)' => 'Ширина миниатюры (px)', 
            'Height thumbnails (px)' => 'Высота миниатюры (px)', 
            'Resize way' => 'Способ уменьшения изображения',
            'Respect to the width' => 'Относительно ширины',
            'Respect to the height' => 'Относительно высоты',
            'Similarly, cutting unnecessary' => 'Точно, обрезая лишнее',
            'Similarly with the expansion' => 'Точно, растягивая изображение',
            'Original width (px, max)' => 'Ширина оригинала (px, max)',
            'Original height (px, max)' => 'Высота оригинала (px, max)',
            'sure' => 'Уверены, что хотите удалить эту фотографию',
            'Resize content' => 'Если по каким-либо причинам вы хотите изменить размер всех фотографий разом, то установите в настройках новый размер и нажмите на кнопку "Обновить".<br/>Наберитесь терпения, эта процедура может занять несколько минут.', 
            'Resize start' => 'Обновить миниатюры', 
            'Resize success!' => 'Обновление успешно завершено!', 
            'Add' => 'Добавить',
            'Edit' => 'Редактировать',
            'Enter name album' => 'Введите название...',
            'The default settings' => 'Настройки по умолчанию',
            'Add album' => 'Добавить альбом',
            'Albums' => 'Альбомы',
            'Album' => 'Альбом',
            'Delete' => 'Удалить', 
            'The album title' => 'Название альбома',
            'No title' => 'Без названия', 
            'Show' => 'Показать', 
            'Actions' => 'Действия', 
            'Size' => 'Размер',
            'Photos' => 'Фотографии', 
            'sure album' => 'Уверены, что хотите удалить этот альбом вместе со всеми фотографиями?',
            'Delete album' => 'Удалить весь альбом',
			'Title' => 'Заголовок и описание изображения',
			'Stock t-manual' => 'Описание плагина Фотосток+',
			'Stock t-needs' =>  'Требования и ошибки',
			'Stock t-lightbox' => 'Вывод ЛайтБокс',
			'Stock t-mslider' => 'Вывод слайдером',
			'Stock t-czoom' => 'Вывод с эффектом лупы',
			'Stock t-lipag' => 'Вывод с пагинацией',
			'lihp' => 'Фото на одной странице (пагинатор)',
			
			'Stock b-manual' => '<p>Плагин автоматического ресайза и открытия изображения и группы изображений в LightBox2(всплывающее изображение). <br><br> И в виде MobilySlider (слайдшоу, слайдер). <br><br>А так же с CloudZoom эффектом  (увеличение изображения, зум эффект).<br><br>Альбомы c liPaginate, jQuery пагинация (разбивка на страницы) и "title".</p><p>
			<b>Фотосток+ плагин v1.3.2 для Monstra CMS</b>
			<ul>
			<li>Использует jQuery v1.7.2</li>
			<li>Тестировалось на Monstra CMS v2.2.0</li>
			</ul>
			<b>Базируется на исходниках:</b>
			<ul>
			<li>LightBox - jQuery виджет открытия изображений в Модальном окне</li>
			<li>MobilySlider - jQuery виджет CлайдШоу изображений</li>
			<li>CloudZoom - jQuery виджет увеличения изображений</li>
			<li>liPaginate  - jQuery виджет разбивки на страницы</li>
			<li>Плагин Фотосток v1.0.0 для Monstra CMS</li>
			</ul>
			</p>',
			
			'Stock b-needs' =>  '<p>
			<h3>Требования</h3>
			Убедитесь что в Вашем шаблоне присутствуют:
			<ul>
			<li><i>"Stylesheet::load();"</i></li>
			<li><i>"Javascript::load();"</i></li>
			<li><i>"Action::run();"</i> с параметрами <i>"theme_footer"</i> и <i>"theme_header"</i></li>
			</ul></p>
			<p><i>При смене используемой темы после установки плагина либо переустановите его (созданные пункты будут утеряны), или скопируйте стили(css папку) и скрипты(js папку) из папки плагина(stock) в соответствующую папку новой темы.</i></p>
			<p><b>Дополнительные сведения</b></p>
			<p>Плагин подключает jQuery. Возможен конфликт, если вы подключали jQuery вручную или используете другие плагины подключающие jQuery. При проблемах отключите одну из подключаемых jQuery. Если <i>Закомментировать</i> или <i>Удалить</i> строку 39 (49 для кофликтов с jQuery easing) в "plugins/stock/stock.plugin.php", jQuery подключаемое этим плагином будет отключено.</p> <p><b>!ВАЖНО</b>Плагин не работает с jQuery 1.9, но если подключена версия 1.9 и собственная версия, то конфликтов не возникает и плагин работает.</p><br><br>
			<p><b>Изображения закрытия и загрузки ЛайтБокс</b></p>
			<p>Если вы устанавливаете систему в подпапку сервера, а не в основной директории то в файле "lightbox-stock.js" в теме Вашего сайта измените значения "/plugins/stock/img/close.png" и "/plugins/stock/img/loading.gif" т.е. добавьте /название_вашей_папки перед /plugins а в точности будет выглядеть так <br><br>"/название_вашей_папки/plugins/stock/img/close.png"<br>"/название_вашей_папки/plugins/stock/img/loading.gif"</p>
			',
			
			'Stock b-lightbox' => '<p><b>Открытие в модальных окнах</b></p><ul><li><p>Вставляйте получаемы <i>shortcode</i> изображения или альбома на страницы или в блоки Вашего сайта.<br>Пример:<br><br> {stock album="3"} <br>или <br>{stock album="2" img="Ks9zGLMhxn.jpg"}<br><br>Сохранитесь. Все должно работать.</p></li></ul><p>Если плагин установлен можно установить Лайтбокс и изображениям вне Фотостока+. Добавляя атрибут rel="lightbox"  ссылке на изображение и  rel="lightbox[albumx]" каждой ссылке при создании группы изображений. Так-же при таком выводе можно добавить title="name-text" который отобразится на всплывающем изображении.</p><p><b>Описание изображения</b><br>Описания (title) выводится во всплывающем окне полного изображения, работает только с альбомами изображений. Подбирайте заполнение Тайтлов соответственно расположению уже загруженных изображений, по порядку сверху вниз.</p><p>CSS, jQuery и js скрипты плагина появляются при инсталляции, в скриптах и стилях темы Вашего сайта. </p><br><p><b>Заголовки в ЛайтБокс</b></p>
			<p>Вывод заголовков предусматривает вывод только текста, ссылки в заголовке "ломают" плагин.  Предусмотренно только до 41 заголовка для 41 изображения каждого альбома.</p>',
			
			'Stock b-mslider' => '<p><b>Вывод в виде слайдера</b>
			<ul>
			<li>Вставляйте получаемы <i>shortcode</i> <b>альбома</b> с приставкой "m" на страницы или в блоки Вашего сайта.<br>Пример:<br><br> {mstock album="7"}</li><br>Сохранитесь. Все должно работать.<br><br>
			<li>Заложен старт альбомов с id(порядковым номером) до 20, редактировать в "int-mobilyslider-stock.js", стили слайдера в "mobilyslider-stock.css"</li>
			<li>Размер слайдера подстраивается под размеры миниатюр альбома</li>
			</ul></p><p>CSS, jQuery и js скрипты плагина появляются при инсталляции, в скриптах и стилях темы Вашего сайта. </p>',
			
			'Stock b-czoom' => '<p><b>Вывод с Зум эффектом</b>
			<ul>
			<li>Вставляйте получаемы <i>shortcode</i> <b>изображений</b> с приставкой "z" на страницы или в блоки Вашего сайта.<br>Пример: <br><br>{zstock album="2" img="Ks9zGLMhxn.jpg"}</li><br>Сохранитесь. Все должно работать.<br><br>
			<li>Размеры и позиции, эффекты окна увеличения можно редактировать в "zoom-stock.js", в самом конце скрипта. Например изменить значение position на top (окно увеличения будет всплывать сверху.)</li>
			</ul></p><p>Если плагин установлен можно установить CloudZoom и изображениям вне Фотостока+. Добавляя атрибуты class="cloud-zoom"  и пустой rel="" ссылке на изображение, внутри которой находится привью изображения.</p><p>CSS, jQuery и js скрипты плагина появляются при инсталляции, в скриптах и стилях темы Вашего сайта. </p>',
			
			'Stock b-lipag' => '<p><b>Вывод с пагинацией</b></p>
			<p>Вставляйте получаемы <i>shortcode</i> <b>альбомов</b> с приставкой "p" на страницы или в блоки Вашего сайта. Пример: <br><br>{pstock album="2" img="Ks9zGLMhxn.jpg"}<br><br>Сохранитесь. Все должно работать. Но требуется настройка.<br></p>
			<br>
			<p><b>Настройка</b></p>
			<p>В файле «int-paginate-stock.js» в темах вашего сайта установите требуемое значение высоты блока с пагинацией - «pageHeight». Пример:</p><br>
			<p>pageHeight:450</p><br>
			<p>Далее рассчитайте требуемое Вам количество изображений в зависимости от высоты миниатюр в альбоме и установленной высоты  блока - «pageHeight»</p>
			<p>Например при высоте 100 и pageHeight:450, трех изображений в ряд на одной странице пагинатора будет 12 изображений. Укажите это в настройках альбома.</p> <p>!Учитывайте ширину рабочей области контента.</p><br>

			<p>! Примечание: при выводе с пагинацией первое изображение альбома не выводится.</p>

			<p>Пагинация редактируется в стилях "paginate-stock.css". CSS, jQuery и js скрипты плагина появляются при инсталляции, в скриптах и стилях темы Вашего сайта. </p>',
					)
				);